---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: price-tracker
  namespace: prod
spec:
  encryptedData:
    CONFIG_URL: AgBfO2wP4fY4ugsQGaW3/s41OFnm5dGIU8/XOtVxNkI3x+Vzwfm3D61R75GqQ4+gMweO5fizInVeFy6k6rGjrus97qlhDrq1q8lBzMJEj90ElJp4qzACWf4g16xYWGrapQf1Wfr9sowAA2g39LYj0CdHOHApJPuf3U9azO6Epc5iGBZoYrqX5ak6mAJeKt8uXLAkTsznIdlBrqsnWgeYSbmTre06eQZZPksHSSfyr4/HJYQCfGC6VADjnI51lSZrj7UWfrsGvNV/PQJhL5xEAY5g8/prnvf7+kuHvfQz+OdqieJtebHT3aEyk31T+sm2TPqhmaB7XUZEULAGd/epFN45/nRVkDbx0O6rnge0d5ijm5T4OGDPDqt/7e44vQ0lYB10FerS6+jD5AfYq8iVqIaezkVsEWjvPbuD93ut8PRW2BivSAof9DTqOfM8PLnMsaZdvyTiP31vE4fSkCTRx2PLEw6V/JmJksSwrkQqYibKLMqwLADBmGlhJNbYGvaqB8YY3zJYvY2bHCCCmnog8bkeo9n+lUwS/jaV6tr+wB8DUocnLPd8wYZ06vpZVMuf7mcS0KyveVjWEzeJ1PbTFDZ1D7Ral9TdAvAKSeK2nSe7jhWf8mS1nAzmaYE9ueRS5hl4pOJ/G+FzBAB46DTXZvH1e2pI8q3ZlAfsbUIIG4p8+vnDjl/FrUODk8AhzwZwi/oZlfgifWZ9TUure7UblPTe4en/1/+2bH5EvZpf3QMGAxS8a58DbRxdgPm/fcLng/6UQSysaWaMqDGJ33s2MdZLD7a781sstJMC1jh4FXk=
  template:
    metadata:
      creationTimestamp: null
      name: price-tracker
      namespace: prod
    type: Opaque