---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: price-tracker
  namespace: prod
spec:
  encryptedData:
    CONFIG_URL: AgAQMU/ByIz9ajHodRbBOwVcWx28xNh+zfkbB4JIh40hg2Ad8ijnSdPtEhA5uQskjtCIcItUPvSMF1yhJ+FzD1ij/UHP3tEpV0Hm1Qyav2pFV9A9aGLgPhvTXGndZZHlYesCFLx4BnwMlS4GGBYgsjqO6yIAkxl4Be6LatZLgRRmaO+pUYOXWizG0ksTThe2Xz49NfA094ZDMcDImrHl71eI0tYw2b0/BdXPaZbLWUaHDt8AYf4O4qHCJxUQv54f7wiYb4q96Ph9eE+yE1iEJZ8C0XvEEc9VAXrskCWkrGgZVtpgKSHdY/XaaQcPXBybDpxiLjOPL85NNqidFeQsMK+xR1t6ih1l/ia6kylG5W2s3ySvamTW7LEaL8/+GYx/+5NZudf3hTWCfwCOlXWLJonYTaeEb/LnONvhm8FnlRguuG9yBtX+7V7xlQCZ+AQKftxawOoCgvodQ+UK7lbh+1B60EY2iqmwMQlQ7myAud8pIGg1IvTGTDzIzer2jF6JYqxaqfJa3ArokCWHLtNFG6o+9vWvvAxgMVu8M3ZLdlLbC61V2zQAvOpNlRavd2+WzZTKdk22wd2019AjQxlWoafKluf1DVwCKeE3xOKpvlljnDlM/zHAksFolUYqPJr7LR3+FoPNcloI3vz1ouaZxkI19ej5JrGuuLG97B2OTyIZ0xVR1sonbKSqg//9aKWwHP1M/1kQte2dfOo66xPz+bZgsqoYhIGBtfiorXW7fmj53iKg/qI6w3vsPzqKVDqV8jgXme4yyY9yKAieBDcFIHra
  template:
    metadata:
      creationTimestamp: null
      name: price-tracker
      namespace: prod
    type: Opaque