---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: maddy
spec:
  encryptedData:
    MADDY_CLOUDFLARE_TOKEN: AgCZwt0afOTJD8KoL/buGn/T96c8c79I80hv+Tjd4dnw6G274X1VSeqX+sz2KH3DsxtRe56vW6Od2b1NQljzam3rffxh3nvMS2yYJpXRpvYWauHit7nPjMC2HCV1sbKRevJdB0Z4fNTK75ebX3f+OjrzZOVJBs2yvI1MevoWgOmTsCzHCcO6U5B71Y+RqDX+pCPDpG1yhI+v48W4UnejSfoGxLnGNnQD1iQEaPhkc7jk8Peef63cuYfaYLZJZhSmJ6fjfB3aR7nWG13zgm0JpAy1goHrQhGhyXZUqUm9zz+jz29Qzykos21nHGscTg0TLp78REJy4+RzbOr7u6BQ7utgPk1lCgH1ymEJil7M9YbcrYWo5ZVDH0VGgEAO5WEYn0OXGEEXyJhtIIYRVtWZbQd4OWZgmLRVXK9QOV5BVMnYeWRunLP/Z1nfPOAKhXb5BouPcUlPKX0tQECrABiBmycHwb/f2sC4aiY4tylhxL0vELSsBh22tw6Pfdv3z4Q0e0vmjaG31fBTEpu0fmkzWApo0U9/IsFy7q/+T3e80On8U1vAy93mtduHB8V12RPh811nfxCPDCSfDWaurDyFwdtvVE8c993SYlv/HtAzvVNsysgUKeivcP4i6JRzVVtWFzw1FIT2vmiItkKWxBPdD1v5VZ8d73yvM/WtUjJ5fG7kVWKjBI3b3MOW8Xgf+abb6y3U5HQBsq6759foPFOB35/0wo/2K0H5Nw31+8TtTGnoOhbjHPHvSMuE
  template:
    metadata:
      name: maddy
      namespace: prod
