---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddns-updater
spec:
  encryptedData:
    config.json: AgAoahDstR+4vrt1emlq7dGp5nzdc59ppBCGm36ovMhgmQh7Tm7IwpgSqJwKiyFM6xPGXpaCgm8WugQLQo2PwYpK84v2vl/oF35ESnLWt7JV30LhVbc6OdMyPg3Jp42vnBUKVp2iri83+TsJmjKk6KjfrvogxRR1tyNGo8CyEwF1JzkmZJIzeKxEk6lHs1nGTXQArTYab7MMtV33i90poaLg4WNhXnhscLlAvouDcyfqD9ZH/diJZtFiyx9pFs0PTuaNjpNC9pMDXLO5zMKCizl5dk6ccK8W7jS5THlw8Uqrc/cER6M0omcITd6Y9/NJRld84wj5EwdnFNgHCjy5cW6Ue18Tb6t3kufvYpn16K8Ffask9CGnrisQMGoCxAaGnqHhSCTAsefwIqfzZ3yofiObrh+NJRw+40GCfgKEljRBNj/CHllLDoo7p7HRPbpwABFEtVVAJz1Kaoolcy1QtFqUglgusQXlqM//GUoWMe8A29l0zP+r6KDRcy9RaFytlzwrAiD6/29q+YXUj9bvsOIbdBg3XFwP2plDk9d4khxF4SoBzgG3btzHHf2mvYypcuh/3zrFaS+bRz4WWK3nVhPMy/PECFBOuVNIdYOcORa7qKegJG9x0m7+1fN6xOKoxXbhZ094bHkf13PyjP8PqM2zXZK6JieFJvv8aZwXfftGA1OmQUbQ3/DLBrwu3VkDKniY1hsZdot38n4625etwDNFCRO+a55I42FVsB6Ca5p6OFNlTL6jpk7XTOXXTQiWDIwMc6kGwTTfFDQE16luNCKwNmkJNZtoqSZeSCxcS9tfgUgW6z3l2LoZBKE/RdxP0rAswTptVMQRqaXcJ0+x+iT8jxD6sKVmQrj/YaOBURC2EhRfxlugCFEhd+K+bHGJXb9KBw0JJGxk1xqabOX+vEQpuY23/fdgeMhSHCagbnnN8IqOVhjIS0C5/Qdzs0e+CculMI0wO2cNE+Gs45c6wEzKERjLlhXXPqNV4SjDA4u2FMz1dkAmkocSu4FKdpjwEBfPO0dU8R0yVjaMzJ7yyQt06i29XAmTwrFbXkvn5HU98AF02fXY+gAQK8jPBx3B5w==
  template:
    metadata:
      name: ddns-updater
