---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddns-updater
spec:
  encryptedData:
    config.json: AgB5gx3DqzXHKptPdKHk3m2CX6U5yoEv2vDMNVvuUsa6ytdeJHiVizoMgaSRciTaDkmsXniVYA6rId/rrFQfdpGkavmTl0nmHAJJWkw7ZgQL1YoyfEOp+FM1rIAtD+WXMsC4ElMI8/QZLj3uvieFvcy/AhVkCCvbBy2IjdRVXFGfqS/KDrWLm/i5uzvMq21PdRqioHXyXskThfCnjTufE7ZTB3jZaNrKA6+y+oyYcxVx6Su/peFTuJduIMlgBpaQVwk5fxRveR3YMjpWfgydxk99CWps4ycS5oxf4YSU6bi+8iWsL9Y8+waJDZARVfl0iuCR1ZUv6PgzNL9jmsauhIgdj2+m5/2rYsynQy/eBk11HtW96BQaVgJ+codgIanHy6sIdEtrOWnCZ+8u2ZhAtdA2ij4sPrt81ynaN89YPn/0NIpRe/+ryQ2tuWHuIPdkJGUfL7NlWAFhd30gfezSeNZvTBTxNU4l7fDNv74I/LNxkzMryS3eUfsbynRWjNBMuSapVYA2w4PPR+hEdFlJihAJzv1JdvDIUIdiSyHgUKRoIbLtLVm+JL0vr7KqXcDVwJ0pXvLZeSdThdma8niKEepy35FZOOHLRMSuP+g/TecjzSc0SjvKyzNGkZ60H0tQnv84O2GUtBgSt5/BQCYzQsDsqey1StAOUEw3+LZfDb6d5ghju7ptbJl5vO5Ftx69KfjXiAepW4p29D9Ocv+v6RQy1W2JCtohFZVMJ9ZjdRaWO5bBRWKnL465AyfRJWqJ5Ypf+6OuLLmaKJRm8KtTRfAY+HrokC4EwA3PIaALPD2ZNLbB83j18bi9RTpRjvB0ECqkamGEcCprrPe9Z35fT4Vbgxv6Ssv2ZeMs6XMyoPoK40z+syXhO6WjFfTuxa1gS8teoQOOdNlYvJiHmHLhE5MfpAilla4UEF+QJ/yDGVfhWq8cDBsb4xCl3kKGdKrbSuHJZTmeqFrDflwKKr1euTV4zaopqTx3yZYNDyV/vLwKi2EkS4PzDw3NT1lUxEvBIaZiazjVL5H0UOhm3f4ezjHH4sQGEUUdNANGi1V1urvGclRzVvVvebnp2Xp54MbSWg==
  template:
    metadata:
      name: ddns-updater
