---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns-updater
  namespace: prod
spec:
  encryptedData:
    config.json: AgAzFuJh624MlngMtviZezwAeWbXAE3MriZS8QYvb9PHe0sudPG8Qef3dNqq4BT8gYKwe0UP9JGxXmDMBh9tuYmK+K7x1fj5il38jKbtc9HCr/hGwn15VVLPEqvFs9CGfDW+F+WZ+lAg8iOpmOQQrhziJAebYfMVid1YA960sPcaGRDTXC8D1BMpDDnvnHhpT5EzLOGVIcY3ts7IQ47p1pX/dDF92qDh08fL8AfGOD3VFDiyx9mH21Hjd9sjlXeYX84MIZsh4jpaobUbwF4Kn9gM5j1lecLqyZgPRtkN1Gizoca76Kc2XEJV15ZjhHGmaG/mXFMMPRdVoQ19Xg2Moh6FuFj6c1bGhsS78GtKTAGR0svMQXotWyjtxEbJbYEwuadcvJzNVh13aXjMuziUitQxZzHxB6DMyBeNdLpvawmzf+wRn/xAKKQFqGxsRVSE+seGLOlmghmO1RIcxOjyXscB1yXs/TJSRAWX5BbGeEAwSfS9XNpdwR5AotyRlQPRUjM+cIS7NLzOwJod+qIGB0krTs5Sgg1xHs89mnhvSqYvVnEhHyHpP1hLZwc4mPSfXhzxQ7tgUFflTYEk0UqTr/C9tr4vRVdquHOsizYj/aBVdQGhLzuWj0koL0HqNWvUsIVdOwNMLPEyGjxW2ST47bsAWwr+Q1iCOYaer6hE/R3ntDnFTheJeBa8Y2sgJ1QStCiGjjCw0FRLL+Jvt8W2fr35RP5IBihztYS/amw+2j3bKU5xq8BSeDK2LC0cJArkfj9/cdT+8YaXJdSxfSf5QMCoyWvXHTJ2XB6NPzSxM6i7+UfPQPmLX7PnSGgCiNeIlg1N5D/25duJd4X3/WpxTEg7mYHorW404MnBHT4N6o+hGBL/ElpxLoOzrsvDPOddIyGXhKe/5Faz10vXL+ffO2DdxUzB1vv6a4MJL7/cEz6ZFcP7QDwXwPPcAc9xLdWWsVa7Io+y72sKxp1KTktcspLjR1sr/S64hdtUKOgQQgQf99giTCg6d/zikczpP9etK1tVcyD05rZAdZfRVpuBE2LIq8LPLbkstuq8
  template:
    metadata:
      creationTimestamp: null
      name: ddns-updater
      namespace: prod