---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus
spec:
  encryptedData:
    PROMETHEUS_REMOTE_WRITE_PASSWORD: AgCWR47rOnnAq16amkA+R7+N7n5pwNnUQ+F+NsJnyTQ1lo80YAR8ERpjP47aCn1gLvbOEa4fsYgxPofi5fe2ZB5Hhm7eTGvUo6zmzjH7eaMvkkqnQga56eQNYXXS4xJSqVjGGzUj3sNNhw1OoMpAcsRZEipnXWo5Y1yyJw1guUv+MoxC73fMpRSFopbJavkzbTFY3Pw9ebCxClmkuKxqFUCg/JVgbq5sRqJq+46XGak9ZD0VHrgMX56BR3ruG2M07CpOWP7bXmk2rY6jBhbUDFm5kpdKDXImJm2a+QxnpzKJFP4YxBcxdcZ+WUAx5DDAOUL/cnnkgz25fSNBqHQkc1bCWvpbb6/yMtXGO8n238phyTUYsM2ocLN/3zISvytIJbsw058+Uf0hE8r5BDbmhlz5EYuDKs5pWoXyY0PxMKlluk8QbpyeObgyBYar1FvZ5oWUAo89P/FpuDuAsZ2QswoyDa20CNYMYJJcPsyK10eQiuZSfQOGEzvJCT5KhDImknRjUcHI0n+1H27+GaMbY6WcH5f8jwAPefhv0zdAT8Lnfv5uwohIwn5CHGWRrDas8KV9qPxVFVIuAxA2qZRORhYo3/qLV/LKHznTbkVVr4QwE2X0UAZtCIT/x2ddV/mD27Mwo2ugZgb8uRbYxThOUYsH8MIIb462qrKNtPRmoQGyPZF/dvto5Z5tOlx4mwqCMNA8VSkpWMKJPF6jubYVt2frRQCwIFoRiJ/ce0iXY0WhSjE5NfRiJshw6K5oaOxS430GkJ+V5P2eUxmu9PQ5ghqiF3lIx08TYiEqjw0UzCP5N9SmldIBYV+CriG8aUHjDdTlbh9WqZGS/3nL/0XA4W0ZpQ0LaFeqNHpC
  template:
    metadata:
      name: prometheus
