---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-ci-pipelines-exporter
spec:
  encryptedData:
    GCPE_GITLAB_TOKEN: AgAIqkYoVC8DPNsbc6gEahQTetvrhLAdLO3rSY+N8+W14mfdg9R3uSvLud1AZnzKMZ2U/CJIQkxyURvcCr5R8Gp2wxiGN5/bd71pgj0giIK0n6qCa/rN9GVQMk80wbP7JlrQNi9nyya4cvrHqo+PGYfirGezGCuhp5+bgBLsMnD8lHzDvNkB6gQsrVd/Yh/Yav/cZa9suwGU3B0p0DuBEI1CTGIXQT5rMZ8y6I3hPj9QhuZxOYi+zRQXESDNEOzBVYeu2FuCJ3lANRKfu6dIv857335NY2ZOImGqD6Wkc1r49g6IL/zH4sBMeRhGfbTvlrOUhdL3dT0Sh+2TWXyB74T8rZ4zFke6xGkMo0WQr2H5a/gZVDULdI4+HHLCQMvBjDjJaCQbfbLqboQIuzGboGjEsDpHy1TThjPdLYMuX0eDf7rTVAawmju6i4efX46gtPtoSbYoPwScy52dprTJxuA4x7fuiyYDRQ6UEOCaj0ZCdVYpJdo1/fz/Y7/IaJKU+VjHnJchxJadMlP1tGXXoJp+Sfi8FHmFDNR4bSRadYj2PL5yO6oqW3d6SSudTK2upJDw9OpVvaoykqPaKVd1V2szx7blDN0yI/dM7vIvlIzqUmPkb3ZKU14sQpRd0hUhlZlSrT77y4520xnB8Eilhkcv+rR++qePdCkXODLka67St4JBTiBikgHfoU79MamSt6w6qVt9H0VifWEnbOUBjQCVS37qnxhbt0xlmg==
  template:
    metadata:
      name: gitlab-ci-pipelines-exporter
