---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-ci-pipelines-exporter
  namespace: prod
spec:
  encryptedData:
    GCPE_GITLAB_TOKEN: AgAdBjOq5pFkbtxbv4FvoeXV/L1QqGvfLAasoYAjyYCt+yfYXJeAPLe3mFxfQj/Jc3HTFlehGaqcWArQkCAMjVCxqxIqoJ5lCpRPGx+rQbDvnZZTnKZ1t+3p6crE8GrobDZGnppG1pZqMLvlCDvqRxTpqKGCh3kCePeauIuFtfLWv+sAW43gm9zOrRf5dZ/EH01wHPU46AI/YPpY7vNH6cZ2QXTVIn44V6xS/k7PDg61n6UaSTCMC9DvrPjfW0z4XRgTWPbsxl9Tcm1EMtGq8OKXyQYQ/ItqMOnnfoltbnHbILzZi2jSSOytJZ+B448l9F4LUlkyZuszI8G4lLdwR153Lmhxt425D2pMyeFoBoA0qGpO7/Qy5C1DQwoE+RkIR4P1FQCXVRyraHCYGF4PZsLv6V4DArJX1UwrqkMcchfFH5tzGNyBQaVBmq8xxoqERgcrcWOwy4qcAKCpT/DmATCvIm42NQUrC1454isnINmAnRHd6YgZ8qWa8mayQRYTT42A4AvqcAXjdrY2VeL7I183nkX1ckGProw3kjmOX7x+5JPN3J/2KGUGiEBva/ecIZRaqoft6KxSzu6pHENlu60fhdm+HlnG1AMvdmwtscryuzd2/ipfXlwyql3TRfvIJP3X/wTXGRxqT2n47rkydd08aaueDZtrdNaxFpUFm2n2eFtNKD9eJxx8lWB4FIxMHErfptRAHzjecC6jQA2AzIF4Bev23aEfTq8v/g==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-ci-pipelines-exporter
      namespace: prod
    type: Opaque