- name: Create env file for ttrss
  no_log: true
  template:
    src: templates/env.j2
    dest: "~/ttrss.env"
- name: Deploy ttrss via docker-compose
  docker_compose:
    project_name: ttrss
    stopped: true
    definition:
      version: '2.4'
      services:
        mysql:
          image: mysql:5.7
          restart: unless-stopped
          environment:
            - MYSQL_ROOT_PASSWORD={{TTRRSS_MYSQL_ROOT_PASSWORD}}
            - MYSQL_USER={{TTRSS_DB_USER}}
            - MYSQL_PASSWORD={{TTRSS_DB_PASS}}
            - MYSQL_DATABASE={{TTRSS_DB_NAME}}
          volumes:
            - db:/var/lib/mysql
          logging:
            driver: "json-file"
            options:
              max-file: "2"
              max-size: "20m"
          mem_limit: 480M
        app:
          image: morawskim/ttrss-mysql:2021-03-31
          restart: unless-stopped
          env_file:
            - "~/ttrss.env"
          depends_on:
            - mysql
          labels:
            traefik.enable: "true"
            traefik.port: "80"
            traefik.backend: "ttrss"
            traefik.docker.network: traefik
            traefik.frontend.rule: "Host: ttrss{{ APP_DOMAIN_SUFFIX }}"
            traefik.http.routers.ttrss.rule: "Host(`ttrss{{ APP_DOMAIN_SUFFIX }}`)"
            traefik.http.routers.ttrss.tls.certresolver: myresolver
            traefik.http.routers.ttrss.tls: "true"
          networks:
            - default
            - traefik
          logging:
            driver: "json-file"
            options:
              max-file: "2"
              max-size: "20m"
        updater:
          image: morawskim/ttrss-mysql:2021-03-31
          restart: unless-stopped
          env_file:
            - "~/ttrss.env"
          depends_on:
            - mysql
          user: "www-data"
          entrypoint: ["/usr/local/bin/php",  "/var/www/html/update_daemon2.php"]
          logging:
            driver: "json-file"
            options:
              max-size: "20m"
              max-file: "2"
      volumes:
        db:
      networks:
        traefik:
            external: true
