---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: games
  namespace: prod
spec:
  encryptedData:
    FILE_URL: AgBBGtD1u051YwlhE2Fv5Lm4DmCPSJ03lBkbw+fMDV87VrCrphvQSgur584Mu+Ow/rmEoWWAYpH4JBGm55LuJd9NAfh8+CgJoCGLc7i0bHya/VhDG75lTsytX6+dGwKQVCMXOzfydnlpQ2/vnr/BJySKvOCGLGy9vbDwGtlWmDkd6kzIqd9Jev+j+GDlOqB/TDlvGyKU//or4ivlL/+qWJ0wFz24mBkRiMiY18PxFTzOlEDG30nwS3SXvNPd7t7jGtWNph229Praz17LTkZPpwngOQcjUqYqEkgnz3gtsEg79HcpsDY6lX9j3j+nx3xRIL52WtUSIc/hT8GMaL+jkFQT8NwLa7NGy0/5Sw91Pou9d1C9CpJETBKU2k5Q7eRfpVGhB8oItt/RBkrr7aiAnnPJX+ykr6kXF41mkKm6DjFbj3kG1JHzuotS06fUG17a6x/u66nwFuXxuCOE/FiVrxBJ0/Chx++qOLH1hUUwUwNf5WZbwayjtcfiDWzMZc8czyZLIBUphrrsFcTiiYr8lNXjS7cPf/RDDfvYrFRVP130vQdB/INWJdF7YEsOQ+mEZdoDDPODaACU5RvFqHTq/8UG5R+XAUKhoDP5Itm1zfniQwalo2zirXxML1ziMA/FZNwLSmNdOnWoeeGwKGjCS3an3kjaaH4r2wUXGDD2zLSfFx41XTmi0pL00yCf+Y6zjTF0BU29bYerw8efyq08qnR+w+eRSXyajwuoUPM4s909NfDLtsBN8lp9eJhGnazRNWPnurYuUt3eZzUgVY+Qgyrv6P3QyEus+azWIQyf7OuOxrW8Qw==
  template:
    metadata:
      creationTimestamp: null
      name: games
      namespace: prod
    type: Opaque