---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: games
  namespace: pipeline
spec:
  encryptedData:
    FILE_URL: AgBLUAlHeq7sM2Mm0D0Hg8SZwQZlCHrH7k4lIeVnFk8qfTbx4zh+nH6AW3Aifp4zENe4+7ZDDgyRfOxbYDtbsBhQo8txuqQ58TkC0+YTVGtCJK/C6OoUx3r67stEQUWDzjdeG4htfcU9sRm8bYOwNi6m7W1+N7+f6rqq3J/xEYlid0DCFkLAJIrkUiTeAOHjDfWgvAri2oe4M36N4hQ9S8jpa7jypT+AauzYK/k69Lb2QpWn/aRm/CyVjFf5jQO/l6Bc3k4LemwcqSk7GhMF/B9H3lhxwuA5iE9bgwkFxPdNYMzArnWhHkXahAg74gY2/xYy+rmKfYGaiQJxx/FNk2C70yNPbEHrPbQIcQP1VAk5HbfcJwqPIb4mbgc/eFppHneP1Qgeiz5dF+jwniYyEmQWIp/ivr74R7kEe3lG8a1tkvx534CAYJKIAqFIsyO0exHy5ydHV5LWNZbKkF79aV2vFv+TG9HexgXCoKr+SbinUHSAgqiLD8hT02UcfAPyuf28ldfmS5SFh1m6HcQAK9FEHZJsprYU4MFzuR+tVrYG4CNzSH0CfqsomTmEB+oyK5y3pGIR+YSOC3jtpp4HoFWhkBIgAYXe6vSivj04uZX5ny4411ZyJnbYhgDuuPPnwkdjv3NouOLDtVOyi4ixinorL06APLaQuCCb5RRPymPeXN/m7xyvQyZI8P/dVQXwAXViJoTiirftc04ETWrdgW32V6TymRW8gTwbNpSf+hbBL213D25C1OnDO2zOorQfMybjypTpPPAGQnK7eIeXQLlXJ4gWQmBuxwntkPb5IH0=
    PASSPHRASE: AgDMhCc4rS+QK5OMgP3JcTIVP2acFu6+XMxQYzedDQd1bvISc37ywH3bU5Hi9ZsEjzriStPB8psOHtMZ8piAdYd7efheLejOOZqhZb+uxgwWAVFfS60ywdFkwcHKPzsJF3vGxZzhigx2dNmJLkZW322jsx1Pj/HrKpNvM5Ng+OuU59eMKDdQpaFAWTa6AZEeLjtOPRCxHzGDJ2Yk52jtqdCdrLL6/Nzkc83lQesd3A87JYf50X0//SQBJlekcuNmGm5QHpNHGqnhmc2ACvFpkypbPeuLkMAfRV2g0tSCbkmSmuEehQLOQBhvhtGubwyZ9zlCVrrJWInaq8r94LvVLu7HkB/2V4vHshRoVGqFUmRsusAwFF1vq60rCC8q/n8cURNSx+F7fiajDGXytjGolgT9g23VvtD0yBBkKYqSo0pq+Zwr0aL25n3UJF+6sxXnbDjAX4IuGBaYvZd7j98voN/NNnHutKmIqpUJCn3Dx4ylz4qabZ8HZzZHUWSEqdYMYXlZTPv4ggQ0QTJrch3k56pEwNxABltguIXq5YLmHjNdjVNUy9qk1tlKq3Dj5axbQX/vBYGHYjQdCX/IHzcSn17X4Ym8FOLItiks1HukXIh+Yf0QwkOOoCN7SQFsbX/QOq4cr2TYM6jNJxUo3NL+f0tCjlxKSmD008WmM3EHLQiO/MYxNsWntEcGMBAnbFEc3ps1ZOEHJ40RLNmiCBymlQ==
  template:
    metadata:
      creationTimestamp: null
      name: games
      namespace: pipeline
    type: Opaque