port:
  tcp:22:
    listening: true
    ip:
    - 0.0.0.0
  tcp:631:
    listening: true
    ip:
    - 0.0.0.0
  tcp:9090:
    listening: true
  tcp:9100:
    listening: true
  tcp:9633:
    listening: true
service:
  sshd:
    enabled: true
    running: true
  libvirtd:
    enabled: true
    running: true
  prometheus-node_exporter:
    enabled: true
    running: true
  smartctl_exporter:
    enabled: true
    running: true
process:
  libvirtd:
    running: true
  node_exporter:
    running: true
