port:
  tcp:22:
    listening: true
    ip:
    - 0.0.0.0
  tcp:631:
    listening: true
    ip:
    - 0.0.0.0
  tcp:9090:
    listening: true
    ip:
    - 0.0.0.0
service:
  sshd:
    enabled: true
    running: true
  libvirtd:
    enabled: true
    running: true
process:
  libvirtd:
    running: true
