---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: noip
  namespace: prod
spec:
  encryptedData:
    .env: AgCZgX3nu2Pdj1tBJss8MTAkVU+pP3BGhpL1zOlLmu+B6YZxaX0/o6Wub8DTQO3d6MvHChsULroaRYme4Mp44szwOGxHEPThZKsKNnswGHmt1Qpy2YDt7gUyClIrM82ndjwJEs5RcsJCgiU0V/WY6tu5OjTeJqo8sB6LWBFdwpyMzj8AifsfZwngF9hkl+ENaT3u1yiICDPf4hjSt0Vj8FIVHBPrScuF8pY1EVa1Dmb/p7IMBQEkbHrwcAr1KrGM4JQa3sf9q8kqOf7CcDVgfBRiiylbwq9ipHr2QOGbVHH8lV2aZzJOoRwT1aByIcO91UOajV+rkT0DvkJOqWDT8U3wWRW6qTX1pKozL6S/pVQgXSahoiDD1wGDOyOtwOpK53nNCh6DEUgMDBBYHpZsl+AoIjGzt//Hxd3y//ToXPo6gJ0noS4u5TZDqwBO1glTWx42lWeyLsWS5y7jQy70Gg2grotXASfVfA2dZLnHkRLa4PT7Hh6s+8sxdFG3ZQjHdJHIDmtw6PJSwzmLRlWPP8ytcYKE1A2qWW0m6AuZqMByl6iVpk/uv+2jUdMatDAz0AKaVwtvo38prhlYzG8QrNpG53xMPJ+R9foM5WoxKT4XYZsNp3qfad/SVglf02rIMcb+cTPLZMENozAFBafzq3fzJtBZYRR6rbOI9qPgSDBSfAFAiv+b59wcjV5IcFfQsJREB5MI5k4oOn4+FzIpykxZRhlV9kPdVmN4+o07rWNteLanh6qYc9UhVEawhSngc5gnH1y6Bh3gejXhPHdA0DPoJvo3uYG2v8q8HyFd3D7Gh/ap4SXAuScfotJuYGca0D8=
  template:
    metadata:
      creationTimestamp: null
      name: noip
      namespace: prod
    type: Opaque