---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: noip
spec:
  encryptedData:
    .env: AgBeLz1vi/6IxgScFyvukPmeyXUKo8yGbKvWtPOmfQAQXEPb3WwzmQfBrneqHOR9/YMBrgy/RLP9kCF0IXOM8b1yF7Ce/M4z9b3sDnBE6EpDVZhAMAxGh0AjHqmxLrQ4Vq4RMAHUPUYGRNVfjr128/dkYS2txoGOw7bHSBui2r/tV1hNXrY+QgbdlT2sYDgqcsap4/iyjzXC/ocGjjA6ZSRLmC3H6c8UWJg9btLE7AUB3P03u/1ygi5uSTpZaf03pctVcWNZBXkZtrJf7H7ebOoVL++amXF3pNFg2O81ljko7afDTlXo2uu+/Cz4Dy2gOqgD795Ib4nz4hIF1mAfxfK0sUbSSeXA/jnIExJcEg/mQXGCK7g+I1dbbRbB3Um4n0A/d9A9hKYq7wTMFB9AXvSiUb4HfVf519t34OMeKsplTf6XLo7q726HCyNR1Z70UjaUl6rdHPhyB2bmRlw6tJilc9Otgt5cc6u6iWqVHz2++YuGqTXXdGticyswB8uBq//8mXeZLk3Peayg8G8jsK/YMThP76g6itIBzRDvtN7dGK3fyAzhxpLpkMkXPE33G3Q/aF5x8zVAvQzYpZQ/KJCxbvtN/WFa3MgSkbKd0gDDeGjve1jvaW6oV9+ustJ00uL6AyKPNxULu/7g0+GfwPefa7xRM87BlB/hfgTUaLD6ffND+hDTu39ZZl4HF6Fwqu/03D7vXrQ3PFmkybbSFilRleJ07UYZFz6PSuCjE65miqxCmApjb+UpoO23qvvARk2klUYPAuuGjwr0si9/mGhb5JR5VK2PsZzeLl1f2AWzZ5e20WoffLQ1XP7eF4mF2sE=
  template:
    metadata:
      name: noip
