---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudwatch-exporter
  namespace: monitoring
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgDAlcsP2Z15vpemhMSmjR1QnIBz80yc7lUopMFuqccbHWq9VcIm9atMuBkuHw3aaHTmtRRjDNeF2Qdb/jEZrAWRg5TfWl4OHVGdshlXPD36hbHtG3T+orDzM5hlHazRrIo94DgSy7CLaCzwmI21VXJkwSbhD9buEGEGd5JCh1xpJP3D93dQ7VVVVNYggk9aaBptAoyFLeF2jOiDw/JikBYcq1wVWDBeM9E1Ukc+cH6yp+Cp4s77xUeDV3ZiQzdw0WedBaYbLoKX4XO3O0EYYMrApmR3BHF5uh+aMipKT2VoHTBWTHwaVJ/Sjkyg4H1LerYVtMF/QOZVQE9ztrB2BTrU12k8HQngEE8K6UVCuWnJZe4pnXaeQrJa/GZLjd/ufLP9u8zzcRam+qO9t5d6NVvt8hhXxflQPME6Br0Hdr8kCgEV6KpLPBSwmF6bKeRK3BjKyO569Z7VL4ZBegFv6drYigpHiHmp6b2Kul9bq+BtTAHsxi00zaunh9VtzZ4w6YWiT90MzIQYqm8lc0BkrDtz9kaMMvhmBF+qNoBjduwWRKdyZeXFRrzNxXN6TQHUc9zPjgnB5QiPjX2ksVCXrxNGgqWIu76NjEIK9P+kepJYp2+FJQlHzDFaQU6Vn/COJ7KiAjr7SfENw+T5xrUKvOZkNJlwtL64gBzOoBwJoUkYHUdDeuI7HUnm+0yvTWVKXDOtz4idDQGUoUPmhjabsfUDP2RIWg==
    AWS_SECRET_ACCESS_KEY: AgCkIoM7s+JOmoLy3NdjPqpZoKGZ4PNrRKHOzm9piGnPMpw+7U3ub0x4zd6nQKt/EKQTcbMIUs+swcgmRNl/VT8t9eBOngA/5xd1MxfU2Qw50t8+TeE62vONyHJENVUB4N7d/8j7Lia2OYA073aD5AUDRSSmbdzJTlTXfmcQ3jM0ie0t+SnVN6PY8LHdvBW8XC2wSZI5rCHg9GwUc5ZDi5GL/ZR21CXYAbuqkb1tEy7VRp+BmBZcqur189qriDSc73xcqVDMoNDyT2K1WFLN5i7nMTUN4TbygQpZQOZzR5arPzsRZ49PXoQ1WnDhh5yNAtzi2YSKW4LFuvnvnlCU5arfNKBcdSai2CoZNahVISq/iuevs4EsOD+AFA2wYTRTzghp9OB9Xoup18EVAt0sFBN0T/NSyV61CzTtib8yBaqCQ+AmdCBQWs63bicRcYs4DLTOWn2p/+h7Qc9ppya9DR698PDXEQ7RrfhD4Fpl6Xtf0zchRTLkwXoDgjHX8zGvU8ug4fJ85HFFOnuoTZkL9fV6wcwJ6KbeZiUtqxFE/WcATCbUQghWUThyJ55s2cwCogFGArPSfzrDiLSpDcOuozT86iGkiIQarlyqRr3AyI0saLJsD+lJCedYilxGWGo/ay3QB74z0fUGugvleRz+Y24bOgj7+CvzHklewCi96HWXlN03kPOIMdwSXODZfeXwFtijTc1OJpMAksYbtLBIBvL0eMTdQbvKH8UlbWO7XXXL4hNubvkioT0y
  template:
    metadata:
      creationTimestamp: null
      name: cloudwatch-exporter
      namespace: monitoring
    type: Opaque