---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafanacloud
  namespace: monitoring
spec:
  encryptedData:
    GRAFANA_ALERTMANAGER_PASSWORD: AgA9Et4honyM9OvmXu9WCSp2+4NCLbxqtXesdn7SHRe6eT/HD0tZt7uSNjxZ3X2m56t4goBXEz6axmXsdAyLGpc3omjlWe5c6PRyWjycQhlbgnVhNIrk0tljWU6A7VSInwhEuVyT0Vhdexl80oldvosLas/2M67t5RxWqSErmMJfLmjLrWcMvsSqMxY30hl0W6isPzYI8flTAHbIR5gcjLNkAnQLLv0+oa2vCLUWU1vdSf83gjO2uX4GJiObFcsn2fZyc0bXKHCtc/Y9lROX+IYrKpeywbZk7NHn0UhwO9Qg+e2Q1tsK6dUVA+sSwqzAoEn5AAP2taMQ6M66Fooq/dnPO10I6iuD+K0evhKUYfHo7y0c/7uuAvv+SkMuEv8PEElt9le0A6LEyqMflfrSD2pbtyQzndE0YcJEHhl+W6iDASGaNfoG9KFF/j+Ufxo5NutFOk8sUAmfHqJz4UImRzVWQQBCyT6sh/gDbMTMk80iWyxrPXgEG215Sa8ZKLe9zOehvlqhJTiFkrIETtt99zsibLZPemAZvETatY6bcTF6jWv1Zuaos6pQHTveMgoQHv2rkHiFIKmb8WABG4RcqBqhiQFPQbYZOIEh0QDzIvcka1TPQB1y4c/b81hAUquY68vgH5mYDkVcctryqnNoymudt+Z3Nu+4wSbebWUj+O+zDpf0eXbQOCGMmCraRbv//IG+HH8NCrqj5fA6drL0C82LAr/vTRTo/0bP3NQtwg42dKUJqECSt1ZkyYLpsGTL2Gu33lmuqaR3cOIkjbSQ9a15H0YQ4/mveQ5UrS48GJhTz6qPewsLpY+ESxzI3Q3/zzAtFi2xlpd2msKXH5K8IH9xQhYec4VWsUCS4dUa+IAs91ZeVD0=
    GRAFANA_ALERTMANAGER_USERNAME: AgDIlt0o3Lce0JUbl/QIgV+Q3ksJ7DDhZqASoNdZOVlcOWnTc07feVYMW9j2Qzw+7gryP50+HY0qKrWw2ocQFSH6CLBvkQE7fi1UAF9JIx4pSKU9MlerDoi+H7JPn4EyZWnX8CNeiYH6S1UmB4H17I/dDKmBzHGoFSUerDlW6pIuztVVqW1MT+VLTGvvx5a9nREQdg5PJD0n40Ci2vrfhwbGQQnMQHGK/3su3i7JuHJvnOgvG7hIJP4O53Wn3CpihMP0aDp63iSvj3/3WDsAUnmQySCiCeo7nli6bNxHyNbsWl65BoV0DLAZZfRWDrM5n/FaLNVgAGrmiSguHK4DSKtOQe7xohyJi8hUjzUpclSt9O5oY/OCp3iEoXjUpMHFr36baSCcYBCy4TOGYV1+5siG3n7iAvdhQ5whNr+Z2SVcRzQkVX+fsQdaR3MYf6SrXPo4WOq4ZU6hHpK/HOqxtliHpD7P+uOop7SVTKt2cLlCU5z3MyTClgMO1O03LEbvHjF5JsNFINmBkVmlDKma+2xUilVY7y2MFEra39Adz6wkEMZTbwnSgkXiipBEB/+34zgxmvWtWzHX+IkfmcVJzg3xcxtX224xjGN583puGXWSdhTgNDw54tFHZlruT76o6qIsjpqQyTpTqYiw5T1VgDCaN2i0Omv16lTPEEYVv0UeOLBlIlRXRXZAT9bxy8CwoMK+NjEtIEI=
  template:
    metadata:
      creationTimestamp: null
      name: grafanacloud
      namespace: monitoring
    type: Opaque