---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: newrelic
spec:
  encryptedData:
    LICENSE_KEY: AgA5jmFr8exw1jg/YQ2BtEunjsk2fS4ve038DnXqbYF2TKsmYsVURODH1TNhdmJl+cOeFr0vnbf6qsuE8mlqP/oBqOO/rHt8jElITkNtL7mjP6kmIhG8cX08uZtZfeELc1mtbQ+YZ4EYdZ6OXwFETjm3quxwoVDQZPDxQoufXOli5kevd1RHPZSeOkf9CK/bg/oEKfev3wnSBPoaF8WotGtlojpsWNwRpf/iTU65HowHPyTQzV8mYPO4eO15N5EsEGaABbNjPOqoSrfSxIy7+FNJUgM31wPzPief56ogJWrrEMcsaUEIHP9tOMEJnKAgLHFmOCy6pV5Vrrw6sxtWKTUXtkatUM8EBuIW2XRbK5MD6gSM8h6/EovR7Gxp3CTutNXVFLLCJQRWbNZbAbZoiR0p4OhS956ck+IGV74Lq86M6Xw9Ov/U2AZXK0pbFY/7a8Nt//q37t5NHdq5Mt3lNXBhIW+J8KCKr+uLz3HwVMv6YqKAWEs4qct9+92dpxM0gAnSGEQWKRRdiImu2cWIvhRJ1ALKRmUUhaQ2HV+Tbf4Rk2EW6oRZwmq9Uu+GT24M0ofgiNJ6AxJ4eLTSCRip+hBKStsj3Wqc2rYsqZKoIDKRqogYcTMjZLYONz58kGgK3GG+3R0zKNeCg5Q7Kot0rsXMlMAdsTDb3y5WcVMH1bxJlMx3HjyYwMQywLjk/ZEpDRwDSV6eNF1XjO0gf38IUm4BHHfy8qFmi5ntT5aNRJY2TzJPzgTh5/GK
  template:
    metadata:
      name: newrelic
